src/schemas/projects.graphql

# import Tag from "tags.graphql"
# import Status from "status.graphql"

type Project {
  name: String
  tags: [Tag]
  ownerId: String
}

type GetProjects {
  status: Status
  data: [Project]
}

type GetProject {
  status: Status
  data: Project
}

type SetProject {
  status: Status
}

type DeleteProject {
  status: Status
}

type UpdateProject {
  status: Status
}

type Mutation {
  setProject(name: String!, ownerId: String!): SetProject
  deleteProject(ownerId: String!, _id: String!): DeleteProject
  updateProject(ownerId: String!, _id: String!, name: String): UpdateProject
}

type Query {
  getProjects(ownerId: String!): GetProjects
  getProject(_id: String!): GetProject
}
