src/schemas/tags.graphql

# import Status from "status.graphql"

type Tag {
  name: String
  weight: Int
}

type Tags {
  projectId: String
  tags: [Tag]
}

type GetTags {
  status: Status
  data: [Tags]
}

type SetTag {
  status: Status
}

type DeleteTag {
  status: Status
}

type DeleteTags {
  status: Status
}

type Mutation {
  setTag(name: String!, weight: Int!, projectId: String!): SetTag
  deleteTag(projectId: String!, tagId: String!): DeleteTag
  deleteTags(projectId: String!): DeleteTags
}

type Query {
  getTags(projectId: String!): GetTags
}
